#extend("AnachronisticTech/base"):
    #export("dependencies"):
        <link rel="stylesheet" href="/AnachronisticTech/static/styles/highlight.css">
        <script src="/AnachronisticTech/static/scripts/Post.js"></script>
        <script src="/AnachronisticTech/static/scripts/highlight.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    #endexport

    #export("body"):
        <article>
            <h2></h2>
            <h6></h6>
            <div></div>
        </article>
    #endexport

    #export("template"):
    #endexport

    #export("content"):
        <script>
            Post.single(#(id), false)
        </script>
    #endexport
#endextend
